<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f68a519e-001a-4097-8d79-7e8d9076f4b6"
            Publisher="CN=yandex"
            Version="2.0.5743.339" />
  <Properties>
    <DisplayName>Yandex.Metrica.Demo.WinRT</DisplayName>
    <PublisherDisplayName>Yandex</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="Yandex.Metrica.Demo.WinRT.App">
      <VisualElements DisplayName="Yandex.Metrica.Demo.WinRT"
                      Logo="Assets\Square150x150Logo.png"
                      SmallLogo="Assets\Square30x30Logo.png"
                      Description="Sample description"
                      ForegroundText="light"
                      BackgroundColor="transparent">
        <DefaultTile ShowName="noLogos"
                     WideLogo="Assets\Wide310x150Logo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>