<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest"
         xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="67add6ae-65ef-486a-801e-7dd422b21762"
            Publisher="CN=yandex"
            Version="2.0.5743.339" />

  <mp:PhoneIdentity PhoneProductId="b2f82723-c9b5-4edb-83c0-7d2da5c615c0"
                    PhonePublisherId="d6552bcd-9b09-4377-be2f-1933661add6c"/>

  <Properties>
    <DisplayName>Yandex.Metrica.Demo.WP81Silverlight</DisplayName>
    <PublisherDisplayName>Yandex</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="x647690fdy7154y4eb0y9136y3598b47545a8x"
                 Executable="AGHost.exe"
                 EntryPoint="MainPage.xaml">
      <m3:VisualElements
        DisplayName="Yandex.Metrica.Demo.WP81Silverlight"
        Square150x150Logo="Assets\SquareTile150x150.png"
        Square44x44Logo="Assets\Logo.png"
        Description="Sample description"
        ForegroundText="light"
        BackgroundColor="#464646">
        <m3:DefaultTile Square71x71Logo="Assets\SquareTile71x71.png"/>
        <m3:SplashScreen Image="Assets\Splashscreen.png" />
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks"
                   EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask"
                          ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>